ARRAY=4
ASSIGNMENT_OP=5
BEGIN=6
BIT_AND=7
BIT_OR=8
BREAK=9
CLOSEBRACKET=10
CLOSEPAREN=11
COLON=12
COMMA=13
COMMENT=14
DIVIDE=15
DO=16
ELSE=17
END=18
ENDDO=19
ENDIF=20
EQUALS=21
FIXEDPT=22
FIXEDPTLIT=23
FOR=24
FUNCTION=25
GREATER_THAN=26
GREATER_THAN_EQUAL=27
ID=28
IF=29
INT=30
INTLIT=31
LESS_THAN=32
LESS_THAN_EQUAL=33
MAIN=34
MINUS=35
MULTIPLY=36
NOT_EQUAL=37
OF=38
OPENBRACKET=39
OPENPAREN=40
PLUS=41
PROGRAM=42
RETURN=43
SEMICOLON=44
THEN=45
TO=46
TYPE=47
VAR=48
VOID=49
WHILE=50
WS=51
'&'=7
'('=40
')'=11
'*'=36
'+'=41
','=13
'-'=35
'/'=15
':'=12
':='=5
';'=44
'<'=32
'<='=33
'<>'=37
'='=21
'>'=26
'>='=27
'['=39
']'=10
'array'=4
'begin'=6
'break'=9
'do'=16
'else'=17
'end'=18
'enddo'=19
'endif'=20
'fixedpt'=22
'for'=24
'function'=25
'if'=29
'int'=30
'main'=34
'of'=38
'return'=43
'then'=45
'to'=46
'type'=47
'var'=48
'void'=49
'while'=50
'|'=8
